# ziran-api-server

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  server.nohup.out
src/main/java/: api.ziran.ink.jks  logback.xml  ziran-api-server.json
src/main/java/com/github/ziran_ink/ziran_api_server/: Api_QueryVersion_Api.java  ErrorCodeEnum.java  Security_Login_Api.java  Security_Logout_Api.java  Tools_CreatePicDataUrl_Api.java  Tools_CreateUuid_Api.java  Tools_DownloadFileByAria2_Api.java  Tools_ExecuteCommandByBash_Api.java  Tools_QueryLatestVersionByMavenCoordinate_Api.java  Weixin_LoadLoginQrCode_Api.java  Weixin_SendMsg_Api.java
src/main/java/com/github/ziran_ink/ziran_api_server/utils/: Tokens.java  WeixinMsgHandler.java
